AZURE_OPENAI_API_EMBEDDINGS_INSTANCE_NAME=
AZURE_OPENAI_API_EMBEDDINGS_KEY=
AZURE_OPENAI_API_EMBEDDINGS_VERSION=
AZURE_OPENAI_API_EMBEDDINGS_DEPLOYMENT_NAME=

AZURE_OPENAI_API_INSTANCE_NAME=
AZURE_OPENAI_API_DEPLOYMENT_NAME=
AZURE_OPENAI_API_KEY=
AZURE_OPENAI_API_VERSION=

DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

PORT=

LIBRARY_ID=